# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartKeyLogger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github$ Projects/Smart_Key_Logger/build/
# =============================================================================
# Object build statements for EXECUTABLE target SmartKeyLogger


#############################################
# Order-only phony target for SmartKeyLogger

build cmake_object_order_depends_target_SmartKeyLogger: phony || .

build CMakeFiles/SmartKeyLogger.dir/main.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/main.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb

build CMakeFiles/SmartKeyLogger.dir/keylogger/hook.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/keylogger/hook.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\keylogger\hook.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir\keylogger
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb

build CMakeFiles/SmartKeyLogger.dir/keylogger/recorder.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/keylogger/recorder.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\keylogger\recorder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir\keylogger
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb

build CMakeFiles/SmartKeyLogger.dir/analysis/analyzer.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/analysis/analyzer.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\analysis\analyzer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir\analysis
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb

build CMakeFiles/SmartKeyLogger.dir/ai/ai_model.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/ai/ai_model.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\ai\ai_model.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir\ai
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb

build CMakeFiles/SmartKeyLogger.dir/ai/spelling_corrector.cpp.obj: CXX_COMPILER__SmartKeyLogger_unscanned_ E$:/Github$ Projects/Smart_Key_Logger/ai/spelling_corrector.cpp || cmake_object_order_depends_target_SmartKeyLogger
  DEP_FILE = CMakeFiles\SmartKeyLogger.dir\ai\spelling_corrector.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Github Projects/Smart_Key_Logger/keylogger" -I"E:/Github Projects/Smart_Key_Logger/analysis" -I"E:/Github Projects/Smart_Key_Logger/ai"
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  OBJECT_FILE_DIR = CMakeFiles\SmartKeyLogger.dir\ai
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_PDB = SmartKeyLogger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SmartKeyLogger


#############################################
# Link the executable SmartKeyLogger.exe

build SmartKeyLogger.exe: CXX_EXECUTABLE_LINKER__SmartKeyLogger_ CMakeFiles/SmartKeyLogger.dir/main.cpp.obj CMakeFiles/SmartKeyLogger.dir/keylogger/hook.cpp.obj CMakeFiles/SmartKeyLogger.dir/keylogger/recorder.cpp.obj CMakeFiles/SmartKeyLogger.dir/analysis/analyzer.cpp.obj CMakeFiles/SmartKeyLogger.dir/ai/ai_model.cpp.obj CMakeFiles/SmartKeyLogger.dir/ai/spelling_corrector.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SmartKeyLogger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SmartKeyLogger.dir\
  TARGET_FILE = SmartKeyLogger.exe
  TARGET_IMPLIB = libSmartKeyLogger.dll.a
  TARGET_PDB = SmartKeyLogger.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\Smart_Key_Logger\build" && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\Smart_Key_Logger\build" && E:\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Github Projects\Smart_Key_Logger" -B"E:\Github Projects\Smart_Key_Logger\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SmartKeyLogger: phony SmartKeyLogger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github Projects/Smart_Key_Logger/build

build all: phony SmartKeyLogger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Github$ Projects/Smart_Key_Logger/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/Smart_Key_Logger/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/Smart_Key_Logger/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp E$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
